# seleniumproject

./: README.md
OrangeHRM/: pom.xml  testng.xml
OrangeHRM/src/test/java/pom/common/: CommonMethod.java
OrangeHRM/src/test/java/pom/configuration/: Config.java  Driver.java
OrangeHRM/src/test/java/pom/data/: addemployee
OrangeHRM/src/test/java/pom/pages/: LoginPage.java
OrangeHRM/src/test/java/pom/tests/: Homepagetest.java  LoginTest.java
OrangeHRM/src/test/java/runner/: TestRunner.java  TestRunner1.java  TestRunner2.java
OrangeHRM/src/test/java/stepdefinition/: AddSkill.java  Addemp.java  Login.java  LoginDDF.java  editempdetails.java  searchemp.java
OrangeHRM/src/test/resources/Features/: Editdetails.feature  Login.DDF.feature  login.feature
OrangeHRM/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
OrangeHRM/test-output/Default suite/: Default test.html  Default test.xml
OrangeHRM/test-output/junitreports/: TEST-pom.configuration.Driver.xml  TEST-runner.TestRunner1$TestRunner.xml
OrangeHrmProject/src/test/java/pom/test/: logintest.java
OrangeHrmProject/src/test/java/testNG/: Login.java
OrangeHrmProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
OrangeHrmProject/test-output/Default suite/: Default test.html  Default test.xml
OrangeHrmProject/test-output/junitreports/: TEST-testNG.Login.xml
orangehrm1/: pom.xml
orangehrm1/src/test/java/simplepro/: project.java
orangehrm1/test-output/: index.html  testng-results.xml
orangehrm1/test-output/Default suite/: Default test.html  Default test.xml
selproject/: pom.xml
selproject/src/test/java/test1/: Demotest.java  GoogleTest.java
selproject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
selproject/test-output/Default suite/: Default test.html  Default test.xml
selproject/test-output/junitreports/: TEST-test1.Demotest.xml  TEST-test1.GoogleTest.xml
